*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    border: none;
    outline: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    padding: 2rem 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.portfolio_logo {
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
    margin-left: 4rem;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: rem;
    margin-right: 4rem;
}
.navbar a:hover, 
.navbar a.active{
    color: var(--main-color);
}

#ham{
    display: none;
}
.home-content{
    width: 60%;
}
.home-content p{
    font-size: 1.6rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.home-img{
    width: 40%;
    text-align: center;
}
.home-img img{
    height: 50vh;
    width: 28vw;
    border-radius: 50%;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%; 
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5 ease;
}
.social-media a:hover{
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
}
span{
    color: var(--main-color);
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px !important;
}
.home-container{
    padding: 0px !important;
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5 ease-in-out;
}
.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img{
    width: 35vw;
}
.about-img img{
border-radius: 50%;
}
img{
    height: 40vh;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}
.about-content{
    margin-left: 20px;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;    
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem; 
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;

}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.05);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--second-bg-color);
    padding-bottom: 100px !important;
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.5rem;
    align-items: center;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    display: flex;
    overflow: hidden;
}
.portfolio-box img{
    border-radius: 2rem;
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
    
}
.portfolio-box .portfolio-layer{
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .7s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3em 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    max-width: 70rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 9%;
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-topicon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-topicon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-topicon a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}




/* media quiry */
@media screen and (max-width : 768px){
    .header{
        display: flex;
        flex-direction: column;
    }
    .header .portfolio_logo{
        position: fixed;
        padding-left: 30px;
        left: -30px;
        top: 8px;
    }
    .navbar{
        display: flex;
        position: fixed;
        top: -900px;
        flex-direction: column;
        justify-content: start;
        background: #d30505;
        height: 100vh;
        width: 100vw;
        margin-top: 20px;
        padding-top: 20px;
    }
    .navbar a{
        margin: 15px auto;
        display: block;
    }
    #ham{
        position: fixed;
        right: 10px;
        top: 10px;
        display: block;
        font-size: 25px;
        padding-right: 20px;
        cursor: pointer;
    }

    .home-content h1{
        font-size: 4rem;
        font-weight: 600;
        line-height: 1.3;
    }
    .home-content h3{
        font-size: 2rem;
        font-weight: 600;
    }
    .home-content p{
        margin: 5px auto;
    }
    .home-img img{
        height: 30vh;
        width: 28vw;
        border-radius: 50%;
    }
    .about{
        padding: 0px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background: var(--second-bg-color);
    }
    .about-img{
        width: 50%;
        text-align: center;
    }
    .about-img img{
        height: 40vh;
        width: 35vw;
    }
    .about-content{
        text-align: justify;
        width: 60%;
        padding: 20px;
    }
    .portfolio-container{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }
    .portfolio-container .portfolio-box{
        height: 40vh;
        width: 80vw;
    }
}





@media screen and (max-width : 480px){
    .home{
        margin: 80px auto;
    }
    .home-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .home-container .home-img{
        order: 0;
    }
    .home-container .home-content{
        order: 1;
    }
    .home-img img{
        height: 35vh;
        width: 45vw;
        border-radius: 50%;
    }

    .about{
        padding: 0px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background: var(--second-bg-color);
    }
    .about-img{
        width: 100vw;
        text-align: center;
    }
    .about-img img{
        height: 40vh;
        width: 55vw;
    }
    .heading{
        font-size: 4.5rem;
        text-align: center;
    }
    .about-content{
        text-align: justify;
        width: 90%;
        padding: 20px;
    }
    
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-topicon{
        margin: 10px auto;
    }

}


